#Embeddded server port
server.port=8081

#MVC RESOLVER PREFIX AND SUFFIX
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#MYSQL DATABSE INFORMATION
spring.datasource.driver_class_name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chinni
spring.datasource.username=root
spring.datasource.password=root

#HIBERNATE PROPERTIES
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update